spring.datasource.url=//postgres:vJnU4kyySoXRf5Rc6JEp@containers-us-west-140.railway.app:6398/railway
spring.datasource.username=postgres
spring.datasource.password=mqKshP6Lj4YlVg2XHuCM


spring.sql.init.mode=always
