spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=hai

spring.sql.init.mode=always

cc.nguyenduyhai = Nguyen duy hai
cc.welcome-message = Welcome to my spring boot project
cc.function = GET,POST,PUT,PATCH,DELETE with /api/content
