spring.datasource.generate-unique-name=false
spring.datasource.name=content
spring.h2.console.enabled=true

logging.level.org.springframework.jdbc=DEBUG

cc.welcome-message = THis is a play
cc.hai = THis is player
