spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

logging.level.org.springframework.jdbc=DEBUG

cc.welcome-message = THis is a play
cc.hai = THis is player

spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always